                 PROJECT : AR BOOK
TEAM MEMBERS:
 
1. NAME: SURYA CHARAN THANDU (TEAM LEADER )
   ROLL NO: 18/11/EC/049
   EMAIL ID:thandu98_soe@jnu.ac.in
   BRANCH: CSE

2. NAME: SHREYAS ARORA
   ROLL NO:18/11/EC/051
   EMAIL ID:shreya48_soe@jnu.ac.in
   BRANCH:CSE

3. NAME:ADITYA KUMAR
   ROLL NO:18/11/EC/029
   EMAIL ID:aditya82_soe@jnu.ac.in
   BRANCH:CSE

4. NAME:KANALA VENKATESH
   ROLL NO:18/11/EC/031
   EMAIL ID:kanala40_soe@jnu.ac.in
   BRANCH:CSE

GIT REPO:https://github.com/SuryaCharan9/EN455_Spring2021_CG
